<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting type="text" id="user" label="Username:" default=""/>
	<setting type="text" id="pass" label="Password:" option="hidden" default=""/>
	<setting type="text" id="xxxpass" label="Adult Password:" option="hidden" default=""/>
	<setting type="text" id="mac" label="MAC:" default="" enable="false"/>
	<setting type="text" id="platform" label="Platform:" default="" enable="false"/>
	<setting type="text" id="mode" label="Mode:" default="First_Run" enable="false"/>
	<setting type="text" id="activated" label="Activated:" default="No" enable="false"/>
	<setting type="text" id="adult" label="Adult Enabled:" default="Yes" enable="false"/>
	<setting type="text" id="livetv" label="Live TV:" default="No" enable="false"/>
	<setting type="text" id="firstrun" label="First Run:" default="Yes" enable="false"/>
	<setting type="text" id="build" label="Build Version:" default="" enable="false"/>
</settings>